<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    <style>
        .hd {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 20px;
            font-size: 20px;


        }

        .name li {
            display: inline;
            margin-left: 50px;
            text-decoration: none;
            border: 5px;
        }

        li a {
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        nav {
            background: black;
            padding: 0.5px;
        }

        .fsd
        {
            margin-left: 900px;
            margin-top: 50px;
            border: 3px solid black;
            width: 450px;
            border-radius: 10px;
            height: 500px;
        }
        ul
        {
            margin-top: 0px;
            margin-left: 100px;
        }
        .ds
        {
            height: 500px;
            width: 450px;
            margin-top: -500px;
            margin-left: 200px;
            border: 3px solid black;
            border-radius: 10px;
        }
        button
        {
            margin-left:100px ;
            margin-top: -20px;
            width: 200px;
            padding: 5px;
            background-color: rgb(196, 177, 52);
            border: none;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="hd">

        <h1 style="display: inline; margin-left: 600px;">Courses</h1>

        <div class="name">
            <nav>
                <ul>
                    <li><a href="task1.html">Home</a></li>
                    <li><a href="task2.html">About</a></li>
                    <li><a href="task3.html">Courses</a></li>
                    <li><a href="task4.html">Alumni</a></li>
                    <li><a href="task5.html">Careers</a></li>
                </ul>
            </nav>
        </div>

        <div class="fsd">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdNS3rmjjlz0cOpFSk9P7ec_4UkH0RgGFuMg&s" height="300" width="450">
            <ul type="none">
                <li>Course : Full stack</li>
                <li>duration: 3 Months</li>
                <li>Eligible: B.Tech</li>
                <li>price: 50000</li>
            </ul>
            <button><a href="form.html">Apply</a></button>
        </div>

        <div class="ds">
            <img src="https://www.promosystech.com/temp/assets/img/demo/datas.png" height="300" width="450">
            <ul type="none">
                <li>Course: Data science</li>
                <li>duration: 3 Months</li>
                <li>Eligible: B.Tech</li>
                <li>price: 45000</li>
            </ul>
            <button><a href="form.html">Apply</a></button>
        </div>

</body>

</html>