<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>

    <style>
        .hd {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 20px;
            font-size: 20px;


        }

        .name li {
            display: inline;
            margin-left: 50px;
            text-decoration: none;
            border: 5px;
        }

        li a {
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        nav {
            background: black;
            padding: 0.5px;
        }

        .pp {
            margin-top: 10px;
            margin-left: 100px;
            width: 1250px;
        }
    </style>
</head>

<body>
    <div class="hd">

        <h1 style="display: inline; margin-left: 600px;">Careers</h1>

        <div class="name">
            <nav>
                <ul>
                    <li><a href="task1.html">Home</a></li>
                    <li><a href="task2.html">About</a></li>
                    <li><a href="task3.html">Courses</a></li>
                    <li><a href="task4.html">Alumni</a></li>
                    <li><a href="task5.html">Careers</a></li>
                </ul>
            </nav>
        </div>
        <h2 style="margin-left:650px;">Careers</h2>
        <hr>
        <p class="pp">
            Careers are long-term professional journeys that individuals build based on their interests, skills, and
            goals. A career is not just about earning a living, but also about growth, learning, and contributing
            meaningfully to society. Choosing the right career path involves exploring opportunities, developing
            relevant skills, and adapting to changes in industries and technology. Careers can span across fields like
            technology, healthcare, business, education, arts, and more, offering diverse options for people with
            different talents. A successful career is shaped by continuous learning, networking, and gaining experience,
            which help individuals achieve both personal satisfaction and professional success.
        </p>
        <img src="https://cdn.prod.website-files.com/6084b8de4ac99398870ea634/609a0c1be274ac1064d0b664_ckkqr8lCQ2mz0u94tBn2.jpeg" height="600" width="100%" alt=""><br><br>

</body>

</html>