<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        .hd {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 20px;
            font-size: 20px;
        }

        .name li {
            display: inline;
            margin-left: 50px;
            text-decoration: none;
            border: 5px;
        }

        li a {
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        nav {
            background: black;
            padding: 0.5px;
        }

        .imm {
            margin-left: 200px;
            margin-top: 100px;
        }

        .pp {
            margin-top: 10px;
            margin-left: 100px;
            width: 1250px;

        }

        p::first-Letter {
            font-size: 30px;
        }

        .ft1 {
            display: inline-block;
            width: 150px;
            margin-top: 0px;
            margin-left: 200px;
            line-height: 30px;
        }

        footer {
            height: 350px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="hd">
        <img src="logo.png" height="50" width="200">
        <h1 style="display: inline; margin-left: 350px;">Tech Jobs </h1>
    </div>
        <div class="name">
            <nav>
                <ul>
                    <li><a href="task1.html">Home</a></li>
                    <li><a href="task2.html">About</a></li>
                    <li><a href="task3.html">Courses</a></li>
                    <li><a href="task4.html">Alumini</a></li>
                    <li><a href="task5.html">Careers</a></li>
                </ul>
            </nav>
        </div>

        <div class="imm">
            <img src="job.jpg" height="600" width="1200">
        </div>
        <div class="pp">
            <p>Tech jobs cover a wide range of roles that drive innovation and support digital transformation in every
                industry. These jobs include software development, data science, cloud computing, cybersecurity,
                networking, and IT support, where professionals design, build, and maintain technology systems. They
                require strong problem-solving, logical thinking, and technical skills to develop applications, secure
                data, automate processes, and improve business efficiency. With the rapid growth of artificial
                intelligence, machine learning, big data, and automation, the demand for skilled tech professionals
                continues to rise. Tech jobs also provide opportunities for continuous learning, collaboration on global
                projects, and career growth in diverse domains. As technology evolves, these roles not only ensure
                smooth operations but also play a vital part in creating innovative solutions that shape the future of
                businesses and society.
             </p>
        </div>
        <footer>
            <div class="ft1">
                <h3><b>Quick links</b></h3>
                <a href="task1.html">Home</a><br>
                <a href="task2.html">About</a><br>
                <a href="task3.html">Courses</a><br>
                <a href="task4.html">Alumni</a><br>
                <a href="task5.html">Careers</a><br>
            </div>
            <div>
                <h3 style="margin-left:1000px;color:black;margin-top: -200px; padding:10px"><b>Location</b></h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30447.51716447352!2d78.3304141743164!3d17.462602599999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93cc181d9d4d%3A0xf4e4589fed4e7c6a!2sTech%20Job%20Solution!5e0!3m2!1sen!2sin!4v1757874457303!5m2!1sen!2sin"
                    width="400" height="200" style="border:0; margin-left:900px;color:white;margin-top: 15px;"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </footer>
</body>
</html>