<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        .hd {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 20px;
            font-size: 20px;
        }

        .name li {
            display: inline;
            margin-left: 50px;
            text-decoration: none;
            border: 5px;
        }

        li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav {
            background: black;
            padding: 0.5px;
        }

        .imag {
            margin-left: 450px;
            margin-top: 50px;
        }

        .pp {
            margin-top: 10px;
            margin-left: 100px;
            width: 1250px;
        }

        p::first-Letter {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="hd">

        <h1 style="display: inline; margin-left: 600px;">About </h1>

        <div class="name">
            <nav>
                <ul>
                    <li><a href="task1.html">Home</a></li>
                    <li><a href="task2.html">About</a></li>
                    <li><a href="task3.html">Courses</a></li>
                    <li><a href="task4.html">Alumni</a></li>
                    <li><a href="task5.html">Careers</a></li>
                </ul>
            </nav>
        </div>

        <div class="imag">

            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRsgI2_tsEwqcR4LTGoBlrJfMZ3Yq2CuRWLnkU7KUZzh_PoPyiBur33jFloBov9f_4ep42FecFPirhCNfXIeIVzK55Hfd-V_3iuyr7thHba"
                height="300" width="600">

        </div>
        <hr style="width: 10%;margin-left:38%;">
        <p style="margin-left:49%; margin-top: -35px;">apj</p>
        <hr style="width: 10%;margin-left:52%; margin-top: -28px;">

        <fieldset
            style="width: 400px; margin: 0 auto; border-left: none; border-right: none; border-bottom: none; text-align: center;">
            <legend style="margin: 0 auto;"> &nbsp; &nbsp;Apj Abdul Kalam &nbsp; &nbsp;</legend>
        </fieldset>

        <h2 style="margin-left:48%;">About Us</h2>
        <p class="pp">
            Tech Jobs is a non-profit organization established in 1996 by Dr Apj Abdul Kalam, focused on empowering
            low-income communities in India through improved education, health, and livelihood outcomes, with a
            particular emphasis on climate action and inclusion, especially for people with disabilities and women. The
            foundation develops and tests innovative solutions to address social problems, leverages partnerships to
            scale its impact, and aligns its work with the UN Sustainable Development Goals to create lasting,
            sustainable change.
        </p>

        <h2 style="margin-left:48%;">Our Vision</h2>
        <p class="pp">
            In 1984 to make affordable medicines available globally, playing a key role in the Indian pharmaceutical
            industry and pioneering drug discovery. He also established the Techjob Foundation to provide quality
            education and skills training to disadvantaged youth, and he received the Padma Shri and Padma Bhushan for
            his contributions
        </p>
</body>

</html>